# biblioteca-java

./: .gitignore  pom.xml
src/main/java/com/nickollascoelho/biblioteca/configuration/: BibliotecaConfiguration.java  BibliotecaInitializer.java
src/main/java/com/nickollascoelho/biblioteca/controller/: EmprestimoController.java  LivroController.java  PessoaController.java
src/main/java/com/nickollascoelho/biblioteca/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/nickollascoelho/biblioteca/model/: Emprestimo.java  Livro.java  Pessoa.java
src/main/java/com/nickollascoelho/biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  PessoaRepository.java
src/main/java/com/nickollascoelho/biblioteca/service/: BibliotecaService.java  EmprestimoService.java  EmprestimoServiceImpl.java  LivroService.java  LivroServiceImpl.java  PessoaService.java  PessoaServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.js
